{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "types": ["typed-factorio/runtime", "testorio", "luassert-tstl"],
    "plugins": [
      {
        "name": "typescript-tstl-plugin"
      }
    ],
    "lib": ["esnext"],
    "strict": true,
    "experimentalDecorators": true,
    "rootDir": "src",
    "outDir": "src",
    "resolveJsonModule": true,
    "jsx": "react",
    "jsxFactory": "FactorioJsx.createElement",
  },
  "tstl": {
    "luaTarget": "5.2",
    "noResolvePaths": ["__testorio__/init"],
    "noImplicitSelf": true,
    "sourceMapTraceback": true
  },
  "include": ["src", "node_modules/typed-factorio/runtime/index.d.ts"],
  "exclude": []
}
