{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "types": ["luassert-tstl", "typed-factorio/runtime", "typed-factorio/strict-index-types", "testorio"],
    "plugins": [
      {
        "name": "typescript-tstl-plugin"
      }
    ],
    "lib": ["esnext"],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true,
    "experimentalDecorators": true,
    "rootDir": "src",
    "outDir": "mod",
    "resolveJsonModule": true,
    "jsx": "react",
    "jsxFactory": "FactorioJsx.createElement",
    "jsxFragmentFactory": "FactorioJsx.Fragment",
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true
  },
  "tstl": {
    "luaTarget": "5.2",
    "noResolvePaths": ["__testorio__/init"],
    "noImplicitSelf": true,
    "sourceMapTraceback": true,
    "luaPlugins": [
      {
        "name": "./tstlPlugin/plugin.js"
      }
    ]
  },
  "include": ["src"],
  "exclude": []
}
